<html>
  <head>
  	<title>Qigao'A4111 Homepage</title>
  <head>
  <body>
  	<hi>Qigao Wang Say Hi:</hi><br>
    <a href="A1/index.html">Assignment 1: Helloworld</a><br>
  	<a href="A2/clock.html">Assignment 2: Clock Sketches</a><br>
  	<a href="A2a/index.html">Assignment 2.1: Clock1</a><br>
  	<a href="A2b/index.html">Assignment 2.2: Clock2</a><br>
  	<a href="A2c/index.html">Assignment 2.3: Clock3</a><br>
    <a href="A3a/index.html">Assignment 3.1: NYT Text 1</a><br>
    <a href="A3/index.html">Assignment 3.1: NYT Text 2</a><br>
  </body>
 </html>